<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>

    <!-- Avant de debuter le Jeu -->


       <div class="container">
            <div id="home" class="flex-column flex-center">
                <h1> Pret pour le jeu ? </h1>
                <a href="C:\Users\HP\Documents\Quiz_projet\home.html" class="btn"> Jouer </a>
            </div>
       </div>

       <style type="text/css">

        :root{

             background: cadetblue;
        }

        * {

             margin: 0;
             padding: 0;
             box-sizing: border-box;
             font-size: 50%;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1{

            font-size: 5.4rem ; color: #fff; margin-bottom: 5rem;
        }

        .container {width: 100vw; height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 80rem;
        margin: 0 auto;
        padding: 2rem;
    }

    .flex-column { display: flex; flex-direction: column;}
    .flex-center {justify-content: center; align-items: center;}
    .justify-center {justify-content: center;}
    .text-center {text-align: center;}
    .hidden {display: none;}

    .btn {

        font-size: 2.4rem;
        padding: 2rem 0;
        text-align: center;
        width: 30rem;
        margin-bottom: 1rem;
        text-decoration: none;
        background: linear-gradient(90deg,rgb(18, 92, 255) 0%, rgb(0, 102, 255) 100%);
        border-radius: 4px; color: #fff;

    }


    .btn:hover{

        cursor: pointer;
        transition: transform 150ms;
        transform: scale(1.03);
        box-shadow: 0 0.4rem 1.4rem 0 rgba(73, 129, 197, 0.6);
    }
       </style>
    
</body>
</html>