<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Accueil
    </title>
</head>
<body>

    <div class="block">
        <h2> <u> QUIZ </u></h2><br>
        <p><input type="file"></p><br>
        <button type="button"><a href="C:\Users\HP\Documents\Quiz_projet\Page.html"> Ouvrir le fichier </a> </button>
    </div>

    
    <!-- Style -->

     <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body { background-color: cadetblue;}

        .block {

            background: whitesmoke;
            width: 90%;
            max-width: 500px;
            margin: 100px auto 0;
            padding: 30px;
            border-radius: 3px;
            
        }

        .block button{

            font-size: 18px;
            height: 40px;
            background: rgb(16, 157, 16);
            width: 190px; border: none;
            cursor: pointer; transition: all 0.13s; 
            border-radius: 3px;
            
        }

        .block button:hover{

             background: rgb(58, 100, 100);
        }

        .block button a{  text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #fff;font-size: 16px; }
     </style>
</body>
</html>
